# This configuration does not configure TLS. TLS should be enabled for API
# interactions (websockets).

server {
    root /var/www/html;

    server_name khonsu.dev www.khonsu.dev;

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host $host;
    }

    location /_ws {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location /.well-known {
        try_files try_files $uri $uri/ =404;
    }

    listen 80;
}
